# AndroidUsageReplayer

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/usagereplayer/umich/edu/usagereplayer/: ReplayTrace.java  Replayer.java
app/src/main/: AndroidManifest.xml
app/src/main/java/usagereplayer/umich/edu/usagereplayer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/usagereplayer/umich/edu/usagereplayer/: ExampleUnitTest.java
app_usages/: accuweather_scroll_hourly.json  aol_click_article.json  aol_click_videos.json  aol_scroll_article.json  aol_scroll_recyclerview.json  aol_scroll_recyclerview_up.json  bumble_scroll_photo.json  cmb_scroll_gallery.json  cmb_scroll_photo.json  drive_scroll_list.json  duolingo_click_continue.json  duolingo_click_submit.json  ebay_click_item.json  ebay_scroll_item.json  ebay_scroll_search.json  ebay_search.json  espn_scroll_webview.json  et_click_row_item_headline.json  et_scroll_list.json  et_scroll_list_up.json  et_scroll_topscrollview.json  facebook_click_trending.json  facebook_click_video_home_tab.json  facebook_scroll_list.json  facebook_scroll_list_up.json  gmail_scroll_conversationlist.json  gmail_scroll_conversationwebview.json  googlemaps_click_map.json  googlemaps_scroll_map.json  googlenewsstand_scrollarticle.json  googlenewsstand_scrollhome.json  googleplus_scroll_grid.json  groupme_scroll_list.json  groupon_click_detailsrecyclerview.json  groupon_click_search.json  groupon_scroll_detailsrecyclerview.json  groupon_scroll_list.json  (+103 more)
(+1 files in other folders)
